{
  "name": "ergonomic-theme",
  "displayName": "ergonomic-theme",
  "description": "Ergonomic theme for typescript.",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.62.0"
  },
  "publisher": "hw104",
  "license": "MIT",
  "scripts": {
    "build": "ts-node src/index.ts",
    "package": "vsce package --yarn",
    "publish": "vsce publish --yarn"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "ergonomic-default",
        "uiTheme": "vs-dark",
        "path": "./themes/ergonomic-default-color-theme.json"
      },
      {
        "label": "ergonomic-one-dark",
        "uiTheme": "vs-dark",
        "path": "./themes/ergonomic-one-dark-color-theme.json"
      },
      {
        "label": "ergonomic-pastel",
        "uiTheme": "vs-dark",
        "path": "./themes/ergonomic-pastel-color-theme.json"
      },
      {
        "label": "ergonomic-dimmed",
        "uiTheme": "vs-dark",
        "path": "./themes/ergonomic-dimmed-color-theme.json"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^16.11.12",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2",
    "vsce": "^2.5.1"
  }
}
